<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>eco-new-website</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="colr.css">
</head>
<body>
   <section class="header-section">
      <div class="container">
         <div class="header-one">
            <div class="navbar">
               <ul>
                  <li><a href=""><span><i class="fas fa-home"></i></span><span class="active-itm">home</span></a></li>
                  <li><a href=""><span><i class="fas fa-user"></i></span>my account</a></li>
                  <li><a href=""><span><i class="fas fa-shopping-cart"></i></span>shopping cart</a></li>
                  <li><a href=""><span><i class="fas fa-check"></i></span>checkout</a></li>
               </ul>
            </div>
            <div class="two-btn-area">
               <div class="two-btn-wraper">
                  <div class="btn-one one">
                     <a href="#"><img src="image/flag.png">english<li class="chev"><i class="fas fa-chevron-down"></i></li></a>
                  </div>
                  <div class="btn-one">
                     <a href="#"><i class="fas fa-dollar-sign"></i>doller<li class="chev"><i class="fas fa-chevron-down"></i></li></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <header class="header-section-two">
      <div class="container">
         <div class="second-header-area">
            <div class="hd-logo">
               <img src="image/hd-lgo.png">
            </div>
            <div class="child-sec-header">
               <div class="log-crt-area">
                 <a class="log-hov" href="">log in</a>
                 or
                 <a class="crt-hov" href="">creat account</a>
              </div>
              <div class="btn-card-area">
                 <li class="edit"><a href=""><i class="far fa-edit"></i></a>
                   <span class="sup-one"><p>03</p></span>
                </li>
                <li class="cart"><a href=""><i class="fas fa-shopping-cart"></i></a>
                   <span class="sup-two"><p>02</p></span>
                </li>
             </div>
          </div>
          <!-- <div class="search-wraper">
               <div class="input-warp">
                  <input type="text" name="" placeholder="search your item....">
               </div>
               <div class="sec-icon-wrap">
                  <a href=""><i class="fas fa-search"></i></a>
               </div>
            </div> -->
            <div class="humberger">
             <div class="icons"></div>
             <div class="icons"></div>      
             <div class="icons"></div>      
          </div>
       </div>
      </div>
   </header>
   <div class="section-nav">
      <div class="container">
         <div class="nav-menu-area">
            <div class="nav-menu">
               <ul>
                  <li><a href="">smart phone</a></li>
                  <li><a href="">desktop</a></li>
                  <li><a href="">laptop</a></li>
                  <li><a href="">accessoris</a></li>
                  <li><a href="">networking</a></li>
                  <li><a href="">shoftware</a></li>
               </ul>
            </div>
            <div class="search-wraper">
               <div class="input-warp">
                  <input type="text" name="" placeholder="search your item....">
               </div>
               <div class="sec-icon-wrap">
                  <a href=""><i class="fas fa-search"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="main-menu">
      <ul>
         <li><a href="">smart phone</a></li>
         <li><a href="">desktop</a></li>
         <li><a href="">laptop</a></li>
         <li><a href="">accessoris</a></li>
         <li><a href="">networking</a></li>
         <li><a href="">shoftware</a></li>
      </ul>
      <div class="xs-navbar">
               <ul>
                  <li><a href=""><span><i class="fas fa-home"></i></span><span class="active-itm">home</span></a></li>
                  <li><a href=""><span><i class="fas fa-user"></i></span>my account</a></li>
                  <li><a href=""><span><i class="fas fa-shopping-cart"></i></span>shopping cart</a></li>
                  <li><a href=""><span><i class="fas fa-check"></i></span>checkout</a></li>
               </ul>
            </div>
            <div class="xs-two-btn-area">
               <div class="xs-two-btn-wraper">
                  <div class="btn-flex">
                     <div class="btn-one one">
                        <a href="#"><img src="image/flag.png">english<li class="chev"><i class="fas fa-chevron-down"></i></li></a>
                     </div>
                     <div class="btn-one">
                        <a href="#"><i class="fas fa-dollar-sign"></i>doller<li class="chev"><i class="fas fa-chevron-down"></i></li></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="xs-input-warp">
               <input type="text" name="" placeholder="search your item....">
               <div class="sec-icon-wrap">
                  <a href=""><i class="fas fa-search"></i></a>
               </div>
            </div>
   </div>
   <section class="banner-section">
      <!-- <div class="bnr-img">
         <img src="image/bnr.jpg">
      </div> -->
      <div class="container">
         <div class="bnr-stickers">
            <div class="phone-stickers">
               <img src="image/move.png">
            </div>
            <div class="bnr-lgo">
               <img src="image/bnr-logo.png">
            </div>
            <div class="bnr-sticker-two">
               <p>born for shotting</p>
            </div>
         </div>
      </div>
   </section>
   <section class="navbr-two-sec">
      <div class="container">
         <div class="icons-navbr-area">
            <div class="navbr-box">
               <div class="nav-icons"><i class="fas fa-paper-plane"></i></div>
               <div class="nav-toic">
                  <p>first shipping</p>
                  <span>get you every whare</span>
               </div>
            </div>
            <div class="navbr-box">
               <div class="nav-icons"><i class="fas fa-lock"></i></div>
               <div class="nav-toic">
                  <p>secure store</p>
                  <span>100% secure store</span>
               </div>
            </div>
            <div class="navbr-box">
               <div class="nav-icons"><i class="far fa-clock"></i></div>
               <div class="nav-toic">
                  <p>save time</p>
                  <span>save your time</span>
               </div>
            </div>
            <div class="navbr-box">
               <div class="nav-icons"><i class="fas fa-shopping-cart"></i></div>
               <div class="nav-toic">
                  <p>pay on deliviry</p>
                  <span>get you every whare</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="product-section-one">
      <div class="container">
         <div class="nav-with-icon-area">
            <div class="left-side-icon">
               <i class="fas fa-chevron-left"></i>
            </div>
            <div class="update-navbr">
               <ul>
                  <li><a href="">fetured</a></li>
                  <li><a href="">new item</a></li>
                  <li><a href="">top saller</a></li>
                  <li><a href="">top ratting</a></li>
               </ul>
            </div>
            <div class="right-side-icons">
               <i class="fas fa-chevron-right"></i>
            </div>
         </div>
         <div class="product-grid-area">
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo one" style="background-image:url(image/prd-1.png);">
                     <img src="image/prd-1.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap">
                        <div class="pricp">
                         <p class="through">$10000</p>  
                         <p class="color">$8000</p>            
                        </div>
                     </div>
                     <div class="star-ratting">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr">
                        <ul>
                           <li><a class="clr" href=""><span class="pd-right"><i class="fas fa-shopping-cart"></i></span>add to cart</a></li>
                           <li><a href=""><span><span><i class="far fa-edit"></i></span></span></a></li>
                           <li><a href=""><span><i class="fas fa-exchange-alt"></i></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product-item">
               <div class="product-card-wrap stc">
                  <div class="product-photo one" style="background-image:url(image/prd-2.png);">
                     <img src="image/prd-2.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap">
                        <div class="pricp">
                         <p class="through">$10000</p>  
                         <p class="color">$8000</p>            
                        </div>
                     </div>
                     <div class="star-ratting">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr">
                        <ul>
                           <li><a class="clr" href=""><span class="pd-right"><i class="fas fa-shopping-cart"></i></span>add to cart</a></li>
                           <li><a href=""><span><span><i class="far fa-edit"></i></span></span></a></li>
                           <li><a href=""><span><i class="fas fa-exchange-alt"></i></span></a></li>
                        </ul>
                     </div>
                  </div>
                  <span class="st"><p>-20%</p></span>
               </div>
            </div>
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo one" style="background-image:url(image/prd-3.png);">
                     <img src="image/prd-3.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap">
                        <div class="pricp">
                         <p class="through">$10000</p>  
                         <p class="color">$8000</p>            
                        </div>
                     </div>
                     <div class="star-ratting">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr">
                        <ul>
                           <li><a class="clr" href=""><span class="pd-right"><i class="fas fa-shopping-cart"></i></span>add to cart</a></li>
                           <li><a href=""><span><span><i class="far fa-edit"></i></span></span></a></li>
                           <li><a href=""><span><i class="fas fa-exchange-alt"></i></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="twoBnr-area">
            <div class="two-stcr-parent">
               <div class="bnr-stc rt">
                  <img src="image/2ndbnr.png">
                  <div class="circale">
                     <p class="dec">$2300</p>
                     <p>$1150</p>
                  </div>
               </div>
               <div class="bnr-stc">
                  <div class="big-bnr-text">
                     <h1>50% off</h1>
                     <h5>for walton primo gh+</h5>
                     <span>power packed performance</span>
                     <p>powered by a mighty 1.3 GHz quad core proccessor and<br>
                        1GB first rame,the primo GH+ allows seamless multitusking,<br>firster webpage lodding,smoother Ul transtrition and ultra<br> first power-up</p>
                  </div>
                  <div class="date-area">
                  <ul>
                     <li><a href=""><b>23</b>days</a></li>
                     <li><a href=""><b>10</b>hours</a></li>
                     <li><a href=""><b>23</b>minutes</a></li>
                     <li><a href=""><b>23</b>secound</a></li>
                  </ul>
               </div>
               </div>
            </div>
         </div>
         </div>
   </section>
   <section class="email-section">
      <div class="container">
         <div class="hdr-email-area">
            <h1>subscribe for gate offer update</h1>
            <p>lorem ispum is empty dummy text off the printing and typesetting industy</p>
            <div class="email-fild">
               <input type="email" name="" placeholder="Type your email...">
               <div class="sc-btn">
                  <a href="">Lets go!</a>
               </div>
            </div>
            <!-- <div class="sc-btn">
               <a href="">Lets go!</a>
           </div> -->
         </div>
      </div>
   </section>
   <section class="product-section-two">
      <div class="container">
         <div class="nav-with-icon-area">
            <div class="left-side-icon">
               <i class="fas fa-chevron-left"></i>
            </div>
            <div class="update-navbr">
               <ul>
                  <li><a href="">fetured</a></li>
               </ul>
            </div>
            <div class="right-side-icons">
               <i class="fas fa-chevron-right"></i>
            </div>
         </div>
         <div class="product-grid-area .two-prd-sec">
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo" style="background-image: url(image/prd-4.png);">
                     <img src="image/prd-4.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap two">
                        <p class="color">$78000</p>
                     </div>
                     <div class="star-ratting gf">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model sd">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr two-hov">
                        <ul>
                           <li><a href=""><span ><i class="fas fa-shopping-cart"></i></span></a></li>
                           <li><a href=""><span class="pd-right"><span><i class="far fa-edit"></i></span></span><span class="edit-text-clr">add to wishlist</span></a></li>
                           <li><a href=""><span><i class="fas fa-exchange-alt"></i></span></a></li>
                        </ul>
                     </div>
                  </div>
                  
               </div>
            </div>
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo" style="background-image: url(image/prd-5.png);">
                     <img src="image/prd-5.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap two">
                        <p class="color">$1200</p>
                     </div>
                     <div class="star-ratting gf">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model sd">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr two-hov">
                        <ul>
                           <li><a href=""><span ><i class="fas fa-shopping-cart"></i></span></a></li>
                           <li><a href=""><span class="pd-right"><span><i class="far fa-edit"></i></span></span><span class="edit-text-clr">add to wishlist</span></a></li>
                           <li><a href=""><span><i class="fas fa-exchange-alt"></i></span></a></li>
                        </ul>
                     </div>
                  </div>
                  <span class="st"><p>-20%</p></span>
               </div>
            </div>
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo" style="background-image: url(image/prd-6.png);">
                     <img src="image/prd-6.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap two">
                        <p class="color">$9000</p>
                     </div>
                     <div class="star-ratting gf">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model sd">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr two-hov">
                        <ul>
                           <li><a href=""><span ><i class="fas fa-shopping-cart"></i></span></a></li>
                           <li><a href=""><span class="pd-right"><span><i class="far fa-edit"></i></span></span><span class="edit-text-clr">add to wishlist</span></a></li>
                           <li><a href=""><span><i class="fas fa-exchange-alt"></i></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="prd-sec-three">
      <div class="container">
         <div class="nav-with-icon-area prd-three">
            <div class="left-side-icon">
               <i class="fas fa-chevron-left"></i>
            </div>
            <div class="update-navbr">
               <ul>
                  <li><a href="">desktop</a></li>
               </ul>
            </div>
            <div class="right-side-icons">
               <i class="fas fa-chevron-right"></i>
            </div>
         </div>
         <div class="product-grid-area">
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo" style="background-image: url(image/prd-1.png);">
                     <img src="image/prd-1.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap">
                        <div class="pricp">
                         <p class="through">$10000</p>  
                         <p class="color">$8000</p>            
                        </div>
                     </div>
                     <div class="star-ratting">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr threeee">
                        <ul>
                           <li><a href=""><span><i class="fas fa-shopping-cart"></i></span></a></li>
                           <li><a href=""><span><span><i class="far fa-edit"></i></span></span></a></li>
                           <li><a href=""><span class="pd-right"><i class="fas fa-exchange-alt"></i></span><span class="clr-alt">add to compare</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>      
            </div>
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo" style="background-image: url(image/prd-5.png);">
                     <img src="image/prd-2.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap">
                        <div class="pricp">
                         <p class="through">$10000</p>  
                         <p class="color">$8000</p>            
                        </div>
                     </div>
                     <div class="star-ratting">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr threeee">
                        <ul>
                           <li><a href=""><span><i class="fas fa-shopping-cart"></i></span></a></li>
                           <li><a href=""><span><span><i class="far fa-edit"></i></span></span></a></li>
                           <li><a href=""><span class="pd-right"><i class="fas fa-exchange-alt"></i></span><span class="clr-alt">add to compare</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>      
            </div>
            <div class="product-item">
               <div class="product-card-wrap">
                  <div class="product-photo" style="background-image: url(image/prd-4.png);">
                     <img src="image/prd-3.png">
                  </div>
                  <!-- none 1 -->
                  <div class="element-none">
                     <div class="price-wrap">
                        <div class="pricp">
                         <p class="through">$10000</p>  
                         <p class="color">$8000</p>            
                        </div>
                     </div>
                     <div class="star-ratting">
                        <ul>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="fas fa-star"></i></li>
                           <li><i class="far fa-star"></i></li>
                        </ul>
                     </div>
                  </div>
                  <div class="model">
                     <p>smart phone primo v1</p>
                  </div>
                  <!-- none -->
                  <div class="none-cart-area">
                     <div class="hover-navbr threeee">
                        <ul>
                           <li><a href=""><span><i class="fas fa-shopping-cart"></i></span></a></li>
                           <li><a href=""><span><span><i class="far fa-edit"></i></span></span></a></li>
                           <li><a href=""><span class="pd-right"><i class="fas fa-exchange-alt"></i></span><span class="clr-alt">add to compare</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>      
            </div>
         </div>
         <div class="brand-area">
            <div class="our-brand">
               <h1>our brand</h1>
            </div>
            <div class="logo-brand">
               <div class="brand-box">
                  <img src="image/LOGO3.png">
               </div>
               <div class="brand-box">
                  <img src="image/LOGO2.png">
               </div>
               <div class="brand-box">
                  <img src="image/LOGO3.png">
               </div>
               <div class="brand-box">
                  <img src="image/LOGO6.png">
               </div>
               <div class="brand-box">
                  <img src="image/LOGO5.png">
               </div>
               <div class="brand-box">
                  <img src="image/LOGO6.png">
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="footer-sec">
      <div class="container">
         <div class="footer-area">
            <div class="footer-grid-items">
               <div class="footer-grid">
                  <div class="btm-bdr">
                     <div class="footer-header">
                        <h2>information</h2>
                     </div>
                  </div>
                  <div class="ft-link">
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           about us
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           privacy policy
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           site map
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           contact
                           </a>
                        </li>
                        <li>
                           <a href="">
                              <span><i class="fas fa-caret-right"></i></span>
                              site map
                           </a>
                        </li>
                     </div>
               </div>
            </div>
            <div class="footer-grid-items">
               <div class="footer-grid">
                  <div class="footer-header">
                     <h2>whay buy from us</h2>
                  </div>
                  <div class="ft-link">
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           about us
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           privacy policy
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           site map
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           contact
                           </a>
                        </li>
                        <li>
                           <a href="">
                              <span><i class="fas fa-caret-right"></i></span>
                              site map
                           </a>
                        </li>
                     </div>
               </div>
            </div>
            <div class="footer-grid-items">
               <div class="footer-grid">
                  <div class="footer-header">
                     <h2>my account</h2>
                  </div>
                  <div class="ft-link">
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           about us
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           privacy policy
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           site map
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           contact
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           site map
                        </a>
                     </li>
                  </div>
               </div>
            </div>
            <div class="footer-grid-items">
               <div class="footer-grid">
                  <div class="footer-header">
                     <h2>contact</h2>
                  </div>
                  <div class="ft-link">
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           about us
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           privacy policy
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           site map
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <span><i class="fas fa-caret-right"></i></span>
                           contact
                           </a>
                        </li>
                        <li>
                           <a href="">
                              <span><i class="fas fa-caret-right"></i></span>
                              site map
                           </a>
                        </li>
                     </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="footer-two">
      <div class="container">
      <div class="card-icon-area">
         <div class="cardvv">
            <div class="accept-btn">
               <a href="">we accept</a>
            </div>
            <div class="cird-list">
               <li><img src="image/card-1.png"></li>
               <li><img src="image/card-2.png"></li>
               <li><img src="image/card-3.png"></li>
               <li><img src="image/card-4.png"></li>
            </div>
         </div>
         <div class="iconxx">
            <div class="accept-btn">
               <a href="">fllow us</a>
            </div>
            <div class="icons-list">
               <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
               <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
               <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
               <li><a href=""><i class="fab fa-behance-square"></i></a></li>
               <li><a href=""><i class="fas fa-globe"></i></a></li>
            </div>
         </div>
      </div>
      </div>
   </section>
   <section class="footer-section-three">
      <div class="container">
         <div class="cpy">
            <p>copyright by:company name</p>
         </div>
      </div>
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>